#calc{
    margin: auto;
    text-align: center;
}
.operand-calc,.operand-poly,.operand-result{
background-color: #3195b4; /* Цвет фона */
  border: none; /* Убираем границу кнопки */
  color: white; /* Цвет текста */
  padding: 10px 20px; /* Отступы внутри кнопки */
  text-align: center; /* Выравнивание текста по центру */
  text-decoration: none; /* Убираем подчеркивание */
  display: inline-block; /* Сделаем кнопку блочным элементом, чтобы задать ей ширину и высоту */
  font-size: 16px; /* Размер шрифта */
  cursor: pointer; /* Изменяем вид курсора при наведении */
  border-radius: 5px; /* Закругляем углы кнопки */
  box-shadow: 0 5px 10px rgba(0,0,0,0.2); /* Добавляем тень */
}